<!DOCTYPE html>
<html lang="en">

<head>

  <title>Admin</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bungee|PT+Sans+Caption" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/particles.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd"
    crossorigin="anonymous">

  <!-- Web Fonts -->
  <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

  <!-- CSS Global Compulsory -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- CSS Header and Footer -->
  <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

  <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->


  <!-- Bootstrap Date-Picker Plugin -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
  />

  <style>
    #modal-image {
      float: left;
      padding-right: 23px;
    }

    html,
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .container-fluid {
      padding: 0px;
      overflow-x: hidden;
      margin: 0;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #FFFFFF;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: 'PT Sans Caption', sans-serif;


    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #687074 !important;
      font-size: 15px;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #72c02c !important;
      border-bottom: solid 2px #72c02c;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-bottom-color: rgb(114, 192, 44);
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }


    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }


    .current {
      position: relative;
      font-family: Arial;
    }

    .text-block {
      position: absolute;
      bottom: 20px;
      right: 200px;
      width: 1000px;
      background: rgba(0, 0, 0, 0.5);
      color: #ffffff;
      padding-left: 20px;
      padding-right: 20px;
    }






    .submit {
      padding: 14px 20px;
      background-color: #72c02c;
      margin-left: 80px;
      margin-top: 15px;
      color: #FFFFFF;
    }

    input[type=text] {
      width: 60%;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      box-sizing: border-box;
      border-radius: 4px;
      border-bottom: 2px solid #72c02c;
      font-family: calibri;
      font-size: 20px;
    }

    input[type=date] {
      width: 60%;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      box-sizing: border-box;
      border-radius: 4px;
      border-bottom: 2px solid #72c02c;
      font-family: calibri;
      font-size: 20px;


    }

    #comment {
      width: 60%;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      box-sizing: border-box;
      border-radius: 4px;
      border-bottom: 2px solid #72c02c;
      font-family: calibri;
      font-size: 20px;
    }

    .signupbtn {
      padding: 14px 20px;
      background-color: #72c02c;
      margin-top: 20px;
      color: #FFFFFF;
      position: absolute;
    }

    .form-edit {

      margin-left: 450px;
      margin-right: 450px;
    }



    .sidenav {
      padding-top: 20px;
      background-color: #fff;
      height: 100%;
      margin-top: 30px;
      border-radius: 5px;
    }

    .row.content {
      height: 700px;

    }

    @media screen and (max-width: 767px) {
      .row.content {
        height: auto;
      }
    }

    @media screen and (max-width: 480px) {
      #topic {

        font-size: 35px;
        text-align: center;

      }
    }

    @media screen and (max-width: 240px) {
      #topic {

        font-size: 25px;
        text-align: center;

      }
    }


    .sidenav p {
      word-wrap: break-word;
    }


    #sideNavBar {
      list-style-type: none;
      margin: 0%;
      padding: 0%;
      width: 100%;
    }

    #topic {
      font-family: 'Bungee', cursive;
      color: #ffffff;
      text-shadow: 2px 2px 2px #000000;
      position: relative;
      top: 40%;
      z-index: 1;
    }

    .sidebarli {
      padding: 0%;
    }

    .nav-link {
      display: block;
      color: #687074;
      padding: 8px 16px;
      text-decoration: none;

    }

    .nav-link:hover {
      background-color: #e7e7e7;
      color: #72c02c;
      border-bottom: solid 2px #72c02c;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-bottom-color: rgb(114, 192, 44);
    }

    .rightbar {
      margin-left: 250px;
    }

    .modal-header,
    .close {
      background-color: #5cb85c;
      color: white !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-footer {
      background-color: #f9f9f9;
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html">
          <img src="images/tech1.jpg" height="50px" width="50px" align="left">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="tech.html">Technical wing</a>
          </li>
          <li>
            <a href="cultural.html">Cultural wing</a>
          </li>
          <li>
            <a href="social.html">Social wing</a>
          </li>
          <li>
            <a href="sports.html">Sports wing</a>
          </li>
          <li>
            <a href="alumnis.html">Alumnis</a>
          </li>
          <li>
            <a onclick="logout()">Log Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Container (events Section) -->
  <div id="events" class="container-fluid bg-grey" style="padding-bottom:12%">

    <div class="row content" style="padding-top:3%">

      <div class="col-sm-2 sidenav text-center sticky-top">
        <ul id="sideNavBar">
        </ul>
      </div>

      <div class="rightbar">
        <div class="col-sm-10 " style="float: right; padding-top:8px;">
          <div class="header" style="padding-top:5%">
            <h1>Create Event</h1>
          </div>
          <form>
            <label>Event Name</label>
            <br>
            <input type="text" id="name" required>
            <br>
            <label>Date</label>
            <br>
            <input type="date" id="date" required>
            <br>
            <div class="form-group">
              <label for="description">Description of Event:</label>
              <textarea class="form-control" rows="4" id="desc"></textarea>
            </div>
            <br>
            <button type="button" class="btn" style="color:#ffffff; background:#72c02c" onclick="readIndex()">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-v1" style="font-size: 13px">
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>
              2018 &copy; All Rights Reserved.
              <a href="#">Privacy Policy</a> |
              <a href="#">Terms of Service</a> | Powered by
              <a href="http://www.rabinsxp.com/">Rabins XP</a>

            </p>
          </div>

          <!-- Social Links -->
          <div class="col-md-6">
            <ul class="footer-socials list-inline">
              <li>
                <a href="https://www.facebook.com/genesisisedsce/" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
                  <i class="fa fa-skype"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
                  <i class="fa fa-pinterest"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dribbble">
                  <i class="fa fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- End Social Links -->
        </div>
      </div>
    </div>
    <!--/copyright-->
  </div>
  <!-- Modal -->
  <div class="modal fade" id="eventModal" role="dialog" style="padding-top:8%">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title" id="modalEvent"></h3>
        </div>
        <div class="modal-body">
          <h4 id="modalDate"></h4>
          <img src="https://firebasestorage.googleapis.com/v0/b/ashish10677-ce652.appspot.com/o/23473009_1450015725097680_2407537004374411144_n.jpg?alt=media&token=b7e9ee78-1896-45db-bdde-70157fcc67e9"
            height="30%" width="30%" id="modal-image">
          <p id="modalDesc"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger">Delete</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <script src="js/admin.js"></script>
<script>
    $(window).scroll(function () {
      $(".slideanim").each(function () {
        var pos = $(this).offset().top;

        var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
      });
    });
  </script>

</body>

</html>