<!DOCTYPE html>
<html lang="en">

<head>

  <title>Genesis</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Bungee|PT+Sans+Caption" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/particles.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd"
    crossorigin="anonymous">
  <style>
    html,
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .container-fluid {
      padding: 0px;
      overflow-x: hidden;
      margin: 0;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #FFFFFF;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: 'PT Sans Caption', sans-serif;


    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #687074 !important;
      font-size: 15px;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #72c02c !important;
      border-bottom: solid 2px #72c02c;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-bottom-color: rgb(114, 192, 44);
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }


    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }
      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }


    .current {
      position: relative;
      font-family: Arial;
    }

    .text-block {
      position: absolute;
      bottom: 20px;
      right: 200px;
      width: 1000px;
      background: rgba(0, 0, 0, 0.5);
      color: #ffffff;
      padding-left: 20px;
      padding-right: 20px;
    }


    .header {
      font-family: calibri;
      font-size: 12pt;
      text-align: center;
      padding-top: 20px;
    }

    select.drop {
      text-align: center;
      font-size: 16pt;
      width: 250px;
      height: 30px;
      color: #808080;
    }

    .signupbtn {
      padding: 14px 20px;
      background-color: #800000;
      margin-left: 80px;
      margin-top: 15px;
      color: #FFFFFF;
    }

    .form-edit {

      margin-left: 450px;
      margin-right: 450px;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row {
      height: 100px
    }

    /* Set gray background color and 100% height */

    .sidenav {
      padding-top: 20px;
      background-color: #fff;
      height: 100%;
      margin-top: 30px;
      border-radius: 5px;
    }

    .row.content {
      height: 700px;

    }

    @media screen and (max-width: 767px) {
      .row.content {
        height: auto;
      }
    }

    @media screen and (max-width: 480px) {
      #topic {

        font-size: 35px;
        text-align: center;

      }
    }

    @media screen and (max-width: 240px) {
      #topic {

        font-size: 25px;
        text-align: center;

      }
    }


    .sidenav p {
      word-wrap: break-word;
    }

    #cult {
      background-image: url('images/cultural.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;
      width: 100%;
      text-shadow: 2px 2px 2px #000000;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 0;

    }

    #cult::after {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      content: " ";
      position: absolute;
      background: rgba(165, 152, 152, 0.20);
    }

    .bg-1 h1 {
      font-family: Bungee, cursive;
      color: #ffffff;
      position: relative;
      word-wrap: break-word;
      top: 48%;
    }

    .card {
      margin: 15px;
      padding: 30px;
    }

    #members .container p,
    h4 {
      word-wrap: break-word;
    }

    #events .container a {
      word-wrap: break-word;
      display: inline;
    }

    #sideNavBar {
      list-style-type: none;
      margin: 0%;
      padding: 0%;
      width: 100%;
    }

    #topic {
      font-family: 'Bungee', cursive;
      color: #ffffff;
      text-shadow: 2px 2px 2px #000000;
      position: relative;
      top: 40%;
      z-index: 1;
    }

    .sidebarli {
      padding: 0%;
    }

    .nav-link {
      display: block;
      color: #687074;
      padding: 8px 16px;
      text-decoration: none;

    }

    .nav-link:hover {
      background-color: #e7e7e7;
      color: #72c02c;
      border-bottom: solid 2px #72c02c;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-bottom-color: rgb(114, 192, 44);
    }

    .eventname {
      padding-top: 20px
    }
  </style>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyB2SNc-dwmQZ5awdTzDgtK71VPwMAclDzk",
      authDomain: "ashish10677-ce652.firebaseapp.com",
      databaseURL: "https://ashish10677-ce652.firebaseio.com",
      projectId: "ashish10677-ce652",
      storageBucket: "ashish10677-ce652.appspot.com",
      messagingSenderId: "1059927379248"
    };
    firebase.initializeApp(config);
  </script>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html">
          <img src="images/logo.png" height="50px" width="50px" align="left">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="tech.html">Technical wing</a>
          </li>
          <li>
            <a href="social.html">Social wing</a>
          </li>
          <li>
            <a href="sports.html">Sports wing</a>
          </li>
          <li>
            <a href="#events">Events</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <div id="cult" class="container-fluid bg-1 text-center">


    <div id="topic" class="display-2">Cultural wing</div>
  </div>

  <!-- Container (events Section) -->
  <div id="events" class="container-fluid bg-grey">

    <div class="row content">

      <div class="col-sm-2 sidenav text-center sticky-top">
        <ul id="sideNavBar">
        </ul>
      </div>


      <div class="col-sm-10" style="float: right; padding-top:12px;">
        <div class="card" id="content1"></div>
      </div>

      <div class="col-sm-10" style="float: right">
        <div class="card" id="content2"></div>
      </div>

      <div class="col-sm-10" style="float: right">
        <div class="card" id="content3"></div>

      </div>

    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>

  <div id="members" class="container-fluid" style="padding: 60px 50px">
    <h1>Members</h1>

    <div class="card-deck-wrapper">
      <div class="card-deck">


        <div class="card">
          <div class="card-block">
            <img class="card-img-top" src="images/images.png" alt="Card image" style="width:50%">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            </div>
          </div>
        </div>



        <div class="card">
          <div class="card-block">
            <img class="card-img-top" src="images/images.png" alt="Card image" style="width:50%">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            </div>
          </div>
        </div>



        <div class="card">
          <div class="card-block">
            <img class="card-img-top" src="images/images.png" alt="Card image" style="width:50%">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <img class="card-img-top" src="images/images.png" alt="Card image" style="width:50%">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            </div>
          </div>
        </div>


      </div>
    </div>
    <br>
    <br>
    <div class="card-deck-wrapper">
      <div class="card-deck">

        <div class="card">
          <div class="card-block">
            <img class="card-img-top" src="images/images.png" alt="Card image" style="width:50%">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-block">
            <img class="card-img-top" src="images/images.png" alt="Card image" style="width:50%">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <img class="card-img-top" src="images/images.png" alt="Card image" style="width:50%">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-block">
            <img class="card-img-top" src="images/images.png" alt="Card image" style="width:50%">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-light">
    <div class="container">
      <div class="row">
        <div class="col-md-4 text-md-center">
          <h3>Need more info?</h3>
          <div id="foot">Get in touch: 8197273832</div>
        </div>
        <div class="col-md-4 text-md-center">
          <h3>Join Now</h3>
          <div class="btn" style="background-color:#72c02c  ">Go Here</div>
        </div>
        <div class="col-md-4 text-md-center">
          <h3>Copyright</h3>
          <div id="foot">&copy; 2017</div>
        </div>
      </div>
    </div>
  </footer>


  <script>
    function showData() {
      var i = 1;
      firebase.database().ref().child('events/cult').limitToLast(3).once('value', function (snapshot) {
        snapshot.forEach(function (childSnapshot) {
          var eventName = document.createElement('h1');
          var eventDate = document.createElement('h3');
          var eventDesc = document.createElement('p');
          var childData = childSnapshot.val();
          eventName.setAttribute('class', 'eventname');
          eventDate.innerHTML = childData.date;
          eventName.innerHTML = childData.name;
          eventDesc.innerHTML = childData.desc;

          var contentElement = document.getElementById('content' + i);
          contentElement.appendChild(eventName);
          contentElement.appendChild(eventDate);
          contentElement.appendChild(eventDesc);
          i++;

        });
      });
      showNavBar();
    }

    function showNavBar() {
      var i = 1;
      firebase.database().ref().child('events/cult').once('value', function (snapshot) {
        snapshot.forEach(function (childSnapshot) {
          var eventName = document.createElement('li');
          var eventLink = document.createElement('a');
          eventLink.setAttribute('href', '#');
          eventLink.setAttribute('class', 'nav-link');
          eventName.setAttribute('class', 'sidebarli');
          var childData = childSnapshot.val();
          eventLink.innerHTML = childData.name;

          var unOrderedList = document.getElementById('sideNavBar');
          eventName.appendChild(eventLink);
          unOrderedList.appendChild(eventName);

        });
      });
    }
    window.onload = showData();
  </script>
  <script>

    $(window).scroll(function () {
      $(".slideanim").each(function () {
        var pos = $(this).offset().top;

        var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
      });
    });

  </script>

</body>

</html>